In [1]:
import numpy as np 
import pandas as pd

In [2]:
data = pd.read_csv('titanic.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
data = data.drop(['Cabin', 'Ticket', 'PassengerId', 'Name'], axis = 1)
data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [5]:
gender_map={'male':1, 'female': 0}
data['Gender'] = data['Sex'].map(gender_map)
data = data.drop(['Sex'], axis = 1)
data

     Survived  Pclass   Age  SibSp  Parch     Fare Embarked  Gender
0           0       3  22.0      1      0   7.2500        S       1
1           1       1  38.0      1      0  71.2833        C       0
2           1       3  26.0      0      0   7.9250        S       0
3           1       1  35.0      1      0  53.1000        S       0
4           0       3  35.0      0      0   8.0500        S       1
..        ...     ...   ...    ...    ...      ...      ...     ...
886         0       2  27.0      0      0  13.0000        S       1
887         1       1  19.0      0      0  30.0000        S       0
888         0       3   NaN      1      2  23.4500        S       0
889         1       1  26.0      0      0  30.0000        C       1
890         0       3  32.0      0      0   7.7500        Q       1

[891 rows x 8 columns]

In [6]:
data['Embarked'].fillna(value='Q', inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Age       714 non-null    float64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   Embarked  891 non-null    object
 7   Gender    891 non-null    int64
dtypes: float64(2), int64(5), object(1)
memory usage: 55.8+ KB

In [7]:
_map={'Q':1, 'S': 2, 'C' : 3}
data['Embarked_code'] = data['Embarked'].map(_map)
data = data.drop(['Embarked'], axis = 1)
data

     Survived  Pclass   Age  SibSp  Parch     Fare  Gender  Embarked_code
0           0       3  22.0      1      0   7.2500       1              2
1           1       1  38.0      1      0  71.2833       0              3
2           1       3  26.0      0      0   7.9250       0              2
3           1       1  35.0      1      0  53.1000       0              2
4           0       3  35.0      0      0   8.0500       1              2
..        ...     ...   ...    ...    ...      ...     ...            ...
886         0       2  27.0      0      0  13.0000       1              2
887         1       1  19.0      0      0  30.0000       0              2
888         0       3   NaN      1      2  23.4500       0              2
889         1       1  26.0      0      0  30.0000       1              3
890         0       3  32.0      0      0   7.7500       1              1

[891 rows x 8 columns]

In [8]:
data1 = data.dropna()
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Survived       714 non-null    int64
 1   Pclass         714 non-null    int64
 2   Age            714 non-null    float64
 3   SibSp          714 non-null    int64
 4   Parch          714 non-null    int64
 5   Fare           714 non-null    float64
 6   Gender         714 non-null    int64
 7   Embarked_code  714 non-null    int64
dtypes: float64(2), int64(6)
memory usage: 50.2 KB

In [9]:
data1_na = data.drop(data1.index)
data1_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 177 entries, 5 to 888
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Survived       177 non-null    int64
 1   Pclass         177 non-null    int64
 2   Age            0 non-null      float64
 3   SibSp          177 non-null    int64
 4   Parch          177 non-null    int64
 5   Fare           177 non-null    float64
 6   Gender         177 non-null    int64
 7   Embarked_code  177 non-null    int64
dtypes: float64(2), int64(6)
memory usage: 12.4 KB

In [10]:
data1.corr()

,Survived,Pclass,Age,SibSp,Parch,Fare,Gender,Embarked_code
Survived,1.000000,-0.359653,-0.077221,-0.017358,0.093317,0.268189,-0.538826,0.179007
Pclass,-0.359653,1.000000,-0.369226,0.067247,0.025683,-0.554182,0.155460,-0.283489
Age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,0.093254,0.031900
SibSp,-0.017358,0.067247,-0.308247,1.000000,0.383820,0.138329,-0.103950,-0.057539
Parch,0.093317,0.025683,-0.189119,0.383820,1.000000,0.205119,-0.246972,-0.000499
Fare,0.268189,-0.554182,0.096067,0.138329,0.205119,1.000000,-0.184994,0.277487
Gender,-0.538826,0.155460,0.093254,-0.103950,-0.246972,-0.184994,1.000000,-0.067179
Embarked_code,0.179007,-0.283489,0.031900,-0.057539,-0.000499,0.277487,-0.067179,1.000000

In [11]:
data1.Age = data1.Age.astype('int')
data1

C:\Users\user\AppData\Local\Temp\ipykernel_1556\2157510829.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1.Age = data1.Age.astype('int')

     Survived  Pclass  Age  SibSp  Parch     Fare  Gender  Embarked_code
0           0       3   22      1      0   7.2500       1              2
1           1       1   38      1      0  71.2833       0              3
2           1       3   26      0      0   7.9250       0              2
3           1       1   35      1      0  53.1000       0              2
4           0       3   35      0      0   8.0500       1              2
..        ...     ...  ...    ...    ...      ...     ...            ...
885         0       3   39      0      5  29.1250       0              1
886         0       2   27      0      0  13.0000       1              2
887         1       1   19      0      0  30.0000       0              2
889         1       1   26      0      0  30.0000       1              3
890         0       3   32      0      0   7.7500       1              1

[714 rows x 8 columns]

In [12]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeRegressor


# Загружаем данные
X = data1.drop(['Age'], axis = 1)
y = data1.Age
# Разделяем данные на обучающую и тестовую выборки
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state = 483)

    # Обучаем модель
model = DecisionTreeRegressor(max_depth=7)

model.fit(X_train, y_train)

    # Оцениваем модель на тестовой выборке
predictions = model.predict(X_test)
predictions = predictions.astype('int')
accuracy = accuracy_score(y_test, predictions)
print(accuracy)

0.08391608391608392

In [13]:
x = data1_na.drop(['Age'], axis = 1)
predicting_age = model.predict(x)
predicting_age = predicting_age.astype('int')
predicting_age

array([36, 35, 22, 30, 22, 26, 38, 22, 22, 26, 26, 36, 22, 16, 28, 38,  8,
       26, 26, 22, 26, 26, 26, 22, 28, 26, 41, 23, 26, 30, 26, 11, 19, 59,
        4, 16, 48, 40, 28, 41, 22, 11, 41, 26,  4, 30, 26, 28, 30, 32, 41,
       41, 56, 22, 32, 59, 38, 42, 22, 16, 35, 26, 32, 11, 18, 38, 26, 28,
       56, 30, 22, 22, 36, 22, 22, 38, 26, 30,  4, 26, 30, 32, 26, 26, 30,
       41, 28, 28, 26, 26, 42, 41, 26, 32, 30, 30, 40, 32,  4, 26, 26, 26,
       30, 42, 26, 36, 30, 30, 37, 30, 23, 26, 23, 36, 23, 41, 26, 26, 30,
       22, 26, 26, 26, 41, 28, 30, 26, 40, 30, 28, 41, 30, 40, 26, 28, 30,
       26, 22, 26, 26, 42, 32, 36, 28, 22,  8, 59, 36, 22, 32, 26, 26, 42,
       26, 62, 36, 30, 41, 30, 26, 41, 16, 56, 40, 30, 26, 22, 30, 26, 34,
       11, 38, 30, 16, 26, 26, 26])

In [14]:
data1_na.Age = predicting_age
data1_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 177 entries, 5 to 888
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Survived       177 non-null    int64
 1   Pclass         177 non-null    int64
 2   Age            177 non-null    int32
 3   SibSp          177 non-null    int64
 4   Parch          177 non-null    int64
 5   Fare           177 non-null    float64
 6   Gender         177 non-null    int64
 7   Embarked_code  177 non-null    int64
dtypes: float64(1), int32(1), int64(6)
memory usage: 11.8 KB

In [15]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Survived       714 non-null    int64
 1   Pclass         714 non-null    int64
 2   Age            714 non-null    int32
 3   SibSp          714 non-null    int64
 4   Parch          714 non-null    int64
 5   Fare           714 non-null    float64
 6   Gender         714 non-null    int64
 7   Embarked_code  714 non-null    int64
dtypes: float64(1), int32(1), int64(6)
memory usage: 47.4 KB

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Survived       891 non-null    int64
 1   Pclass         891 non-null    int64
 2   Age            714 non-null    float64
 3   SibSp          891 non-null    int64
 4   Parch          891 non-null    int64
 5   Fare           891 non-null    float64
 6   Gender         891 non-null    int64
 7   Embarked_code  891 non-null    int64
dtypes: float64(2), int64(6)
memory usage: 55.8 KB

# Проверяем с какой из таблиц у модели accuracy выше: с таблицей у которой мы сгенерировали недостающие данные или с таблицей где мы убрали пропуски

In [17]:
X = data1.drop(['Survived'], axis = 1)
y = data1.Survived
mx_acc = 0
mx_rs = 0
# Разделяем данные на обучающую и тестовую выборки
for i in range(1, 500):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state = i)

    # Обучаем модель
    model = DecisionTreeRegressor(max_depth=5)

    model.fit(X_train, y_train)

    # Оцениваем модель на тестовой выборке
    predictions = model.predict(X_test)
    predictions = predictions.astype('int')
    accuracy = accuracy_score(y_test, predictions)
    if(accuracy > mx_acc):
        mx_acc = accuracy
        mx_rs = i
print(mx_acc)
print(mx_rs)

0.8181818181818182
2

In [18]:
X = data.drop(['Survived'], axis = 1)
y = data.Survived
mx_acc = 0
mx_rs = 0
# Разделяем данные на обучающую и тестовую выборки
for i in range(1, 500):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state = i)

    # Обучаем модель
    model = DecisionTreeRegressor(max_depth=5)

    model.fit(X_train, y_train)

    # Оцениваем модель на тестовой выборке
    predictions = model.predict(X_test)
    predictions = predictions.astype('int')
    accuracy = accuracy_score(y_test, predictions)
    if(accuracy > mx_acc):
        mx_acc = accuracy
        mx_rs = i
print(mx_acc)
print(mx_rs)

0.7988826815642458
145

In [28]:
X = data1.drop(['Survived'], axis = 1)
y = data1.Survived
# Разделяем данные на обучающую и тестовую выборки
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state = 2)

In [41]:
from sklearn.tree import DecisionTreeClassifier
# Обучаем модель
model1 = DecisionTreeClassifier(max_depth=5)
model1.fit(X_train, y_train)
# Оцениваем модель на тестовой выборке
predictions = model1.predict(X_test)
accuracy = accuracy_score(y_test, predictions)
print(accuracy)

0.8041958041958042

In [47]:
model1.predict([[1, 25, 2, 1, 50, 1, 2]])

C:\Users\user\anaconda3\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [30]:
import pickle

In [31]:
pickle_out = open('titanic.pkl', 'wb')

In [32]:
pickle.dump(model1, pickle_out)

In [33]:
pickle_out.close()